--Предварительный диагностический запрос на количество строк, попадающий под маппинг
with mapping_strings as
( 
SELECT 'Филиал №8620 Акционерного коммерческого банка СБ РФ (ОАО) - Адыгейское отделение по г.Майкопу' as string_value_228,'Филиал №8620 Адыгейское отделение ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Башкирское отделение №8598 Сбербанка России' as string_value_228,'Башкирское отделение №8598 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (ОАО) - Бурятское отделение №8601' as string_value_228,'Бурятское отделение №8601 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Горно-Алтайское ОСБ 8558 Акционерного коммерческого Сберегательного банка РФ (Сбербанк России) открытого акционерного общества' as string_value_228,'Горно-Алтайское отделение 8558 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) - Дагестанское ОСБ №8590 (Северо-Кавказский банк)' as string_value_228,'Дагестанское отделение №8590 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) - Ингушское ОСБ №8633 (Северо-Кавказский банк)' as string_value_228,' Ингушское отделение №8633 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) - Кабардино-Балкарское ОСБ №8631 (Северо-Кавказский банк)' as string_value_228,' Кабардино-Балкарское отделение №8631 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) - Калмыцкое ОСБ №8579 (Северо-Кавказский банк)' as string_value_228,'Калмыцкое отделение №8579 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) - Карачаево-Черкесское ОСБ №8585 (Северо-Кавказский банк)' as string_value_228,'Карачаево-Черкесское отделение №8585 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Фил. АК СБ РФ(ОАО)-Северо-Западный банк СБ РФ-Карельское ОСБ №8628 (г.Петрозаводск, Республика Карелия)' as string_value_228,'Карельское отделение №8628 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Коми отделение №8617 Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества)' as string_value_228,'Коми отделение №8617 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Отделение Марий Эл №8614 СБ РФ' as string_value_228,'Отделение Марий Эл №8614 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал АК СБ РФ (ОАО) Мордовское отделение №8589' as string_value_228,'Мордовское отделение №8589 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка РФ (ОАО), Якутское ОСБ №8603 СБ РФ' as string_value_228,'Якутское ОСБ №8603 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) - Северо-Осетинское ОСБ №8632 (Северо-Кавказский банк)' as string_value_228,'Северо-Осетинское отделение №8632 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Отделение "Банк Татарстан" №8610 СБ РФ' as string_value_228,'Отделение "Банк Татарстан" №8610 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Кызылское ОСБ №8591 СБ РФ Кызыльский район' as string_value_228,'Кызылское отделение №8591 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Удмуртское отделение №8618 Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества)' as string_value_228,'Удмуртское отделение №8618 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал №8602 Акционерно-коммерческого Сберегательного банка РФ ОАО - Абаканское отделение' as string_value_228,'Абаканское отделение №8602 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) – Чеченское ОСБ №8643 (Северо-Кавказский банк)' as string_value_228,'Чеченское отделение №8643 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Чувашское ОСБ №8613 СБ РФ' as string_value_228,'Чувашское отделение №8613 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Алтайское отделение ОАО "Сбербанк России" №8644' as string_value_228,'Алтайское отделение №8644 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Краснодарское ОСБ №8619 СБ РФ' as string_value_228,'Краснодарское отделение №8619 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Восточно-Сибирский банк Сбербанка России' as string_value_228,'Восточно-Сибирский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал №8635 Акционерного коммерческого Сберегательного банка Российской Федерации (ОАО) - Приморское отделение' as string_value_228,'Филиал №8635 Приморское отделение ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) - Северо-Кавказский банк' as string_value_228,'Северо-Кавказский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (ОАО) Дальневосточный банк ' as string_value_228,'Дальневосточный банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал №8636 Акционерного коммерческого Сберегательного банка Российской Федерации (ОАО) Благовещенское отделение' as string_value_228,'Филиал №8636 Благовещенское отделение ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Архангельское ОСБ №8637 СБ РФ' as string_value_228,'Архангельское отделение №8637 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Ненецкое ОСБ №1582 СБ РФ' as string_value_228,'Ненецкое отделение №1582 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Астраханское отделение №8625 ОАО "Сбербанк России"' as string_value_228,'Астраханское отделение №8625 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Белгородское ОСБ №8592 СБ РФ' as string_value_228,'Белгородское отделение №8592 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Брянское отделение №8605 СБ РФ' as string_value_228,'Брянское отделение №8605 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Владимирское отделение №8611 Сберегательного банка России' as string_value_228,'Владимирское отделение №8611 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Волгоградское отделение №8621 ОАО "Сбербанк России"' as string_value_228,'Волгоградское отделение №8621 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Вологодское отделение №8638 Сбербанка России' as string_value_228,'Вологодское отделение №8638 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Центрально-Черноземный банк Сбербанка России' as string_value_228,'Центрально-Черноземный банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Ивановское ОСБ №8639 СБ РФ' as string_value_228,'Ивановское отделение №8639 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (ОАО) - Байкальский банк ' as string_value_228,'Байкальский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Открытого акционерного общества "Сбербанк России" - Калининградское отделение №8626' as string_value_228,'Калининградское отделение №8626 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал №8608 Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) - Калужское отделение ' as string_value_228,'Филиал №8608  Калужское отделение ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Камчатское отделение №8556 ОАО "Сбербанк России"' as string_value_228,'Камчатское отделение №8556 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Сбербанк РФ АК ОАО Сибирский банк - Филиал №8615 Кемеровское отделение' as string_value_228,' Филиал №8615 Кемеровское отделение ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Кировское отделение №8612 Сбербанка России ОАО' as string_value_228,'Кировское отделение №8612 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка РФ (ОАО) - Костромское отделение №8640' as string_value_228,'Костромское отделение №8640 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Курганское отделение Сбербанка России №8599' as string_value_228,'Курганское отделение  №8599 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Курское отделение №8596 Сбербанка России' as string_value_228,'Курское отделение №8596 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Фил. АК СБ РФ(ОАО)-Северо-Западный банк СБ РФ-Сосновоборское ОСБ №8172 (Ломоносовский р-н Ленинградской области)' as string_value_228,'Сосновоборское отделение №8172 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Липецкое ОСБ №8593 СБ РФ' as string_value_228,'Липецкое отделение №8593 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Северо-Восточное отделение №8645 ОАО "Сбербанк России"' as string_value_228,'Северо-Восточное отделение №8645 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Балашихинское отделение Сбербанка России №8038' as string_value_228,'Балашихинское отделение  №8038 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал АК СБ РФ(ОАО)-Северо-Западный банк СБ РФ-Мурманское ОСБ №8627 (г.Мурманск)' as string_value_228,'Мурманское отделение №8627 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Волго-Вятский банк- филиал АК Сберегательного банка Российской Федерации (открытого акционерного общества)' as string_value_228,'Волго-Вятский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал АК СБ РФ(ОАО)-Северо-Западный банк СБ РФ-Новгородское ОСБ №8629 (г.Великий Новгород, Новгородской области)' as string_value_228,'Новгородское отделение №8629 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал АК Сбербанка РФ (Сбербанка России) ОАО - Сибирский банк' as string_value_228,'Сибирский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Омское головное отделение №8634 Сбербанка России' as string_value_228,'Омское головное отделение №8634 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Оренбургское отделение №8623 ОАО "Сбербанк России"' as string_value_228,'Оренбургское отделение №8623 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Орловское отделение №8595 Сбербанка РФ' as string_value_228,'Орловское отделение №8595 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Пензенское отделение №8624 ОАО "Сбербанк России"' as string_value_228,'Пензенское отделение №8624 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Западно-Уральский банк Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества)' as string_value_228,'Западно-Уральский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Фил. АК СБ РФ(ОАО)-Северо-Западный банк СБ РФ-Псковское ОСБ №8630 (г.Псков, Псковской области)' as string_value_228,'Псковское отделение №8630 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Территориальный банк Юго-Западного банка Сбербанка России' as string_value_228,'Юго-Западный банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал №8606 Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества)-Рязанское отделение' as string_value_228,'Филиал №8606 Рязанское отделение ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Поволжский банк ОАО "Сбербанк России"' as string_value_228,'Поволжский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Саратовское отделение №8622 ОАО "Сбербанк России"' as string_value_228,'Саратовское отделение №8622 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал №8567 Акционерного коммерческого Сберегательного банка Российской Федерации (ОАО) Южно-Сахалинское отделение' as string_value_228,'Филиал №8567  Южно-Сахалинское отделение ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Уральский банк Сбербанка России' as string_value_228,'Уральский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Смоленское ОСБ №8609 СБ РФ' as string_value_228,'Смоленское отделение №8609 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал АК СБ РФ (ОАО) Тамбовское отделение №8594' as string_value_228,'Тамбовское отделение №8594 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Тверское отделение Сбербанка России №8607' as string_value_228,'Тверское отделение №8607 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Томское ОСБ №8616 Сибирского банка Сбербанка России' as string_value_228,'Томское отделение №8616 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал №8604 Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) - Тульское отделение' as string_value_228,'Филиал №8604 Тульское отделение ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Западно-Сибирский банк Сбербанка России' as string_value_228,'Западно-Сибирский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Ульяновское отделение №8588 ОАО "Сбербанк России"' as string_value_228,'Ульяновское отделение №8588 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Челябинское отделение №8597 Сбербанка России' as string_value_228,'Челябинское отделение №8597 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (ОАО) - Читинское отделение №8600' as string_value_228,'Читинское отделение №8600 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Северный банк Сбербанка России' as string_value_228,'Северный банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Открытое акционерное общество "Сбербанк России"' as string_value_228,'Центральный аппарат ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Аппарат Среднерусского банка СБ РФ (г.Москва)' as string_value_228,'Среднерусский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Аппарат Северо-Западного банка СБ РФ (г.Санкт-Петербург) ' as string_value_228,'Северо-Западный банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал №4157 Акционерного коммерческого Сберегательного банка Российской Федерации (ОАО) Биробиджанское отделение' as string_value_228,'Биробиджанское отделение №4157 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал АК СБ РФ Сургутское ОСБ №5940' as string_value_228,'Сургутское отделение №5940 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Чукотское отделение (на правах отдела) Северо-Восточного отделения №8645 ОАО "Сбербанк России"' as string_value_228,'Чукотское отделение (на правах отдела) Северо-Восточного отделения №8645 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Салехардское ОСБ №1790 СБ РФ' as string_value_228,'Салехардское отделение №1790 ОАО "Сбербанк России"' as string_value_2052 from dual
)
select ms.string_value_228 title_name, (select count(record_id) from ref_book_value rbv where rbv.attribute_id = 228 and trim(upper(rbv.string_value))=trim(upper(ms.string_value_228))) cnt
from mapping_strings ms
order by 2 desc;

-- Запрос на обновление атрибута "Наименование для приложения №5" (id=2052) в зависимости от значения атрибута "Наименование для титульного листа" (id=228)
merge into ref_book_value tgt
using
(
with mapping_strings as
( 
SELECT 'Филиал №8620 Акционерного коммерческого банка СБ РФ (ОАО) - Адыгейское отделение по г.Майкопу' as string_value_228,'Филиал №8620 Адыгейское отделение ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Башкирское отделение №8598 Сбербанка России' as string_value_228,'Башкирское отделение №8598 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (ОАО) - Бурятское отделение №8601' as string_value_228,'Бурятское отделение №8601 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Горно-Алтайское ОСБ 8558 Акционерного коммерческого Сберегательного банка РФ (Сбербанк России) открытого акционерного общества' as string_value_228,'Горно-Алтайское отделение 8558 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) - Дагестанское ОСБ №8590 (Северо-Кавказский банк)' as string_value_228,'Дагестанское отделение №8590 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) - Ингушское ОСБ №8633 (Северо-Кавказский банк)' as string_value_228,' Ингушское отделение №8633 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) - Кабардино-Балкарское ОСБ №8631 (Северо-Кавказский банк)' as string_value_228,' Кабардино-Балкарское отделение №8631 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) - Калмыцкое ОСБ №8579 (Северо-Кавказский банк)' as string_value_228,'Калмыцкое отделение №8579 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) - Карачаево-Черкесское ОСБ №8585 (Северо-Кавказский банк)' as string_value_228,'Карачаево-Черкесское отделение №8585 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Фил. АК СБ РФ(ОАО)-Северо-Западный банк СБ РФ-Карельское ОСБ №8628 (г.Петрозаводск, Республика Карелия)' as string_value_228,'Карельское отделение №8628 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Коми отделение №8617 Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества)' as string_value_228,'Коми отделение №8617 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Отделение Марий Эл №8614 СБ РФ' as string_value_228,'Отделение Марий Эл №8614 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал АК СБ РФ (ОАО) Мордовское отделение №8589' as string_value_228,'Мордовское отделение №8589 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка РФ (ОАО), Якутское ОСБ №8603 СБ РФ' as string_value_228,'Якутское ОСБ №8603 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) - Северо-Осетинское ОСБ №8632 (Северо-Кавказский банк)' as string_value_228,'Северо-Осетинское отделение №8632 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Отделение "Банк Татарстан" №8610 СБ РФ' as string_value_228,'Отделение "Банк Татарстан" №8610 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Кызылское ОСБ №8591 СБ РФ Кызыльский район' as string_value_228,'Кызылское отделение №8591 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Удмуртское отделение №8618 Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества)' as string_value_228,'Удмуртское отделение №8618 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал №8602 Акционерно-коммерческого Сберегательного банка РФ ОАО - Абаканское отделение' as string_value_228,'Абаканское отделение №8602 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) – Чеченское ОСБ №8643 (Северо-Кавказский банк)' as string_value_228,'Чеченское отделение №8643 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Чувашское ОСБ №8613 СБ РФ' as string_value_228,'Чувашское отделение №8613 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Алтайское отделение ОАО "Сбербанк России" №8644' as string_value_228,'Алтайское отделение №8644 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Краснодарское ОСБ №8619 СБ РФ' as string_value_228,'Краснодарское отделение №8619 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Восточно-Сибирский банк Сбербанка России' as string_value_228,'Восточно-Сибирский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал №8635 Акционерного коммерческого Сберегательного банка Российской Федерации (ОАО) - Приморское отделение' as string_value_228,'Филиал №8635 Приморское отделение ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) - Северо-Кавказский банк' as string_value_228,'Северо-Кавказский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (ОАО) Дальневосточный банк ' as string_value_228,'Дальневосточный банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал №8636 Акционерного коммерческого Сберегательного банка Российской Федерации (ОАО) Благовещенское отделение' as string_value_228,'Филиал №8636 Благовещенское отделение ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Архангельское ОСБ №8637 СБ РФ' as string_value_228,'Архангельское отделение №8637 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Ненецкое ОСБ №1582 СБ РФ' as string_value_228,'Ненецкое отделение №1582 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Астраханское отделение №8625 ОАО "Сбербанк России"' as string_value_228,'Астраханское отделение №8625 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Белгородское ОСБ №8592 СБ РФ' as string_value_228,'Белгородское отделение №8592 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Брянское отделение №8605 СБ РФ' as string_value_228,'Брянское отделение №8605 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Владимирское отделение №8611 Сберегательного банка России' as string_value_228,'Владимирское отделение №8611 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Волгоградское отделение №8621 ОАО "Сбербанк России"' as string_value_228,'Волгоградское отделение №8621 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Вологодское отделение №8638 Сбербанка России' as string_value_228,'Вологодское отделение №8638 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Центрально-Черноземный банк Сбербанка России' as string_value_228,'Центрально-Черноземный банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Ивановское ОСБ №8639 СБ РФ' as string_value_228,'Ивановское отделение №8639 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (ОАО) - Байкальский банк ' as string_value_228,'Байкальский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Открытого акционерного общества "Сбербанк России" - Калининградское отделение №8626' as string_value_228,'Калининградское отделение №8626 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал №8608 Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) - Калужское отделение ' as string_value_228,'Филиал №8608  Калужское отделение ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Камчатское отделение №8556 ОАО "Сбербанк России"' as string_value_228,'Камчатское отделение №8556 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Сбербанк РФ АК ОАО Сибирский банк - Филиал №8615 Кемеровское отделение' as string_value_228,' Филиал №8615 Кемеровское отделение ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Кировское отделение №8612 Сбербанка России ОАО' as string_value_228,'Кировское отделение №8612 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка РФ (ОАО) - Костромское отделение №8640' as string_value_228,'Костромское отделение №8640 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Курганское отделение Сбербанка России №8599' as string_value_228,'Курганское отделение  №8599 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Курское отделение №8596 Сбербанка России' as string_value_228,'Курское отделение №8596 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Фил. АК СБ РФ(ОАО)-Северо-Западный банк СБ РФ-Сосновоборское ОСБ №8172 (Ломоносовский р-н Ленинградской области)' as string_value_228,'Сосновоборское отделение №8172 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Липецкое ОСБ №8593 СБ РФ' as string_value_228,'Липецкое отделение №8593 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Северо-Восточное отделение №8645 ОАО "Сбербанк России"' as string_value_228,'Северо-Восточное отделение №8645 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Балашихинское отделение Сбербанка России №8038' as string_value_228,'Балашихинское отделение  №8038 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал АК СБ РФ(ОАО)-Северо-Западный банк СБ РФ-Мурманское ОСБ №8627 (г.Мурманск)' as string_value_228,'Мурманское отделение №8627 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Волго-Вятский банк- филиал АК Сберегательного банка Российской Федерации (открытого акционерного общества)' as string_value_228,'Волго-Вятский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал АК СБ РФ(ОАО)-Северо-Западный банк СБ РФ-Новгородское ОСБ №8629 (г.Великий Новгород, Новгородской области)' as string_value_228,'Новгородское отделение №8629 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал АК Сбербанка РФ (Сбербанка России) ОАО - Сибирский банк' as string_value_228,'Сибирский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Омское головное отделение №8634 Сбербанка России' as string_value_228,'Омское головное отделение №8634 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Оренбургское отделение №8623 ОАО "Сбербанк России"' as string_value_228,'Оренбургское отделение №8623 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Орловское отделение №8595 Сбербанка РФ' as string_value_228,'Орловское отделение №8595 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Пензенское отделение №8624 ОАО "Сбербанк России"' as string_value_228,'Пензенское отделение №8624 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Западно-Уральский банк Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества)' as string_value_228,'Западно-Уральский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Фил. АК СБ РФ(ОАО)-Северо-Западный банк СБ РФ-Псковское ОСБ №8630 (г.Псков, Псковской области)' as string_value_228,'Псковское отделение №8630 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Территориальный банк Юго-Западного банка Сбербанка России' as string_value_228,'Юго-Западный банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал №8606 Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества)-Рязанское отделение' as string_value_228,'Филиал №8606 Рязанское отделение ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Поволжский банк ОАО "Сбербанк России"' as string_value_228,'Поволжский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Саратовское отделение №8622 ОАО "Сбербанк России"' as string_value_228,'Саратовское отделение №8622 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал №8567 Акционерного коммерческого Сберегательного банка Российской Федерации (ОАО) Южно-Сахалинское отделение' as string_value_228,'Филиал №8567  Южно-Сахалинское отделение ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Уральский банк Сбербанка России' as string_value_228,'Уральский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Смоленское ОСБ №8609 СБ РФ' as string_value_228,'Смоленское отделение №8609 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал АК СБ РФ (ОАО) Тамбовское отделение №8594' as string_value_228,'Тамбовское отделение №8594 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Тверское отделение Сбербанка России №8607' as string_value_228,'Тверское отделение №8607 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Томское ОСБ №8616 Сибирского банка Сбербанка России' as string_value_228,'Томское отделение №8616 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал №8604 Акционерного коммерческого Сберегательного банка Российской Федерации (открытого акционерного общества) - Тульское отделение' as string_value_228,'Филиал №8604 Тульское отделение ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Западно-Сибирский банк Сбербанка России' as string_value_228,'Западно-Сибирский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Ульяновское отделение №8588 ОАО "Сбербанк России"' as string_value_228,'Ульяновское отделение №8588 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Челябинское отделение №8597 Сбербанка России' as string_value_228,'Челябинское отделение №8597 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал Акционерного коммерческого Сберегательного банка Российской Федерации (ОАО) - Читинское отделение №8600' as string_value_228,'Читинское отделение №8600 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Северный банк Сбербанка России' as string_value_228,'Северный банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Открытое акционерное общество "Сбербанк России"' as string_value_228,'Центральный аппарат ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Аппарат Среднерусского банка СБ РФ (г.Москва)' as string_value_228,'Среднерусский банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Аппарат Северо-Западного банка СБ РФ (г.Санкт-Петербург) ' as string_value_228,'Северо-Западный банк ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал №4157 Акционерного коммерческого Сберегательного банка Российской Федерации (ОАО) Биробиджанское отделение' as string_value_228,'Биробиджанское отделение №4157 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Филиал АК СБ РФ Сургутское ОСБ №5940' as string_value_228,'Сургутское отделение №5940 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Чукотское отделение (на правах отдела) Северо-Восточного отделения №8645 ОАО "Сбербанк России"' as string_value_228,'Чукотское отделение (на правах отдела) Северо-Восточного отделения №8645 ОАО "Сбербанк России"' as string_value_2052 from dual union all
SELECT 'Салехардское ОСБ №1790 СБ РФ' as string_value_228,'Салехардское отделение №1790 ОАО "Сбербанк России"' as string_value_2052 from dual
)
select rbv.record_id, 2052 as attribute_id, ms.string_value_2052 as appendix5_name from ref_book_value rbv, mapping_strings ms
where rbv.attribute_id = 228 and trim(upper(rbv.string_value))=trim(upper(ms.string_value_228))
) src
on (tgt.record_id = src.record_id and tgt.attribute_id = src.attribute_id)
when matched then
     update set tgt.string_value = src.appendix5_name
when not matched then 
     insert (tgt.record_id, tgt.attribute_id, tgt.string_value) values (src.record_id, src.attribute_id, src.appendix5_name);